# TiganilaRazvan1127WebApp

./: TiganilaRazvanWebApp.web.sln
TiganilaRazvanWebApp.DataAcces/: MagazinVirtualContext.cs  TiganilaRazvanWebApp.DataAcces.csproj
TiganilaRazvanWebApp.DataAcces/Interfaces/: IRepository.cs
TiganilaRazvanWebApp.DataAcces/Repository/: Repository.cs
TiganilaRazvanWebApp.DataAcces/SqlScripts/: Script001.sql
TiganilaRazvanWebApp.Models/: IEntity.cs  IEntity.cs~RF142bc589.TMP  MapperConfig.cs  TiganilaRazvanWebApp.Models.csproj
TiganilaRazvanWebApp.Models/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
TiganilaRazvanWebApp.Models/DTOs/: IdNameDto.cs
TiganilaRazvanWebApp.Models/DTOs/VM/: ProductTypeVM.cs  ProductTypeVM.cs~RF14b8d5b8.TMP  ProductVM.cs
TiganilaRazvanWebApp.Models/Entities/Single/: Feedback.cs  Order.cs  Product.cs  ProductType.cs  SpecialTag.cs  User.cs
TiganilaRazvanWebApp.Models/Interfaces/: IProductServices.cs  IProductTypeService.cs
TiganilaRazvanWebApp.web/: Program.cs  SessionHelper.cs  Startup.cs  TiganilaRazvanWebApp.Web.csproj
TiganilaRazvanWebApp.web/Controllers/: HomeController.cs  ProductController.cs  ProductTypeController.cs
TiganilaRazvanWebApp.web/Models/: ErrorViewModel.cs
TiganilaRazvanWebApp.web/Properties/: launchSettings.json
TiganilaRazvanWebApp.web/Views/: _ViewImports.cshtml
TiganilaRazvanWebApp.web/Views/Home/: Details.cshtml  Details.cshtml~RF5893711.TMP  Index.cshtml
TiganilaRazvanWebApp.web/Views/ProductType/: Edit.cshtml  Index.cshtml  Index.cshtml~RF335367.TMP  New.cshtml
TiganilaRazvanWebApp.web/Views/Shared/: _Layout.cshtml
TiganilaRazvanWebApp.web/Views/Shared/Components/: _Product.cshtml  _ProductType.cshtml
TiganilaRazvanWebApp.web/wwwroot/css/: site.css  site.css~RF609690.TMP  site.css~RFa8e686.TMP
TiganilaRazvanWebApp.web/wwwroot/js/: product.js  productType.js  productType.js~RF138c611.TMP
TiganilaRazvanWebbApp.Services/: ProductServices.cs  ProductServices.cs~RFc3c34b.TMP  ProductTypeService.cs  TiganilaRazvanWebApp.Services.csproj
