<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiganilaRazvanWebApp.DataAcces\TiganilaRazvanWebApp.DataAcces.csproj" />
    <ProjectReference Include="..\TiganilaRazvanWebApp.Models\TiganilaRazvanWebApp.Models.csproj" />
  </ItemGroup>

</Project>
